# Cluster RBAC
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: boundary-scanner-read-ns-svc
rules:
- apiGroups: [""]
  resources: ["namespaces", "services", "secrets"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: boundary-scanner-read-ns-svc
subjects:
- kind: ServiceAccount
  name: boundary-scanner
  namespace: boundary
roleRef:
  kind: ClusterRole
  name: boundary-scanner-read-ns-svc
  apiGroup: rbac.authorization.k8s.io